# tribunal-framework

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rules/: tribunal.test.xml
tribunal-application/src/main/java/tribunal/application/: Main.java
tribunal-core/src/main/java/tribunal/core/: Plugin.java  PluginManager.java  PluginService.java  Rule.java  RuleManager.java  RuleService.java
tribunal-core/src/main/java/tribunal/tool/: Logger.java  Scanner.java  StringColor.java
tribunal-test/src/main/java/tribunal/test/: Test.java  Test2.java  Test3.java  TestPluginManager.java  TestRuleManager.java
