subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = 1.8
    group 'tribunal'

    repositories {
        mavenCentral()
    }

    dependencies {
        if (!(project.name in ['tribunal-core'])) compile project(':tribunal-core')

        compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
        compile group: 'org.reflections', name: 'reflections', version: '0.9.10'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}


project(':tribunal-core'){
    version '0.0.1'
}


project(':tribunal-test'){

}


project(":tribunal-application"){
    apply plugin: 'application'
    mainClassName = 'tribunal.application.Main'
    jar {
        manifest {
            attributes 'Main-Class': mainClassName
            attributes 'Class-Path': configurations.runtime.collect{it.name}.join(' ')
        }
        from configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}
        from "$buildDir/classes/main"
        from "$buildDir/resources/main"
    }
}


task jarCopy{
    def projectsName = ['tribunal-test']
    for(p in projectsName) {
        copy {
            from p + '/build/libs'
            into 'plugins'
            include p + '.jar'
        }
    }
}
